<?php
$export_time = 1486150007;
$data = array(
  'bundles' => array(
    'blog' => (object) array(
      'type' => 'blog',
      'name' => 'Blog entry',
      'base' => 'blog',
      'module' => 'blog',
      'description' => 'Use for multi-user blogs. Every user gets a personal blog.',
      'help' => '',
      'has_title' => '1',
      'title_label' => 'Title',
      'custom' => '0',
      'modified' => '1',
      'locked' => '1',
      'disabled' => FALSE,
      'orig_type' => 'blog',
      'disabled_changed' => FALSE,
      'bc_entity_type' => 'node',
    ),
  ),
  'fields' => array(
    'body' => array(
      'entity_types' => array(
        0 => 'node',
      ),
      'translatable' => '0',
      'settings' => array(),
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_body' => array(
                'value' => 'body_value',
                'summary' => 'body_summary',
                'format' => 'body_format',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_body' => array(
                'value' => 'body_value',
                'summary' => 'body_summary',
                'format' => 'body_format',
              ),
            ),
          ),
        ),
      ),
      'foreign keys' => array(
        'format' => array(
          'table' => 'filter_format',
          'columns' => array(
            'format' => 'format',
          ),
        ),
      ),
      'indexes' => array(
        'format' => array(
          0 => 'format',
        ),
      ),
      'field_name' => 'body',
      'type' => 'text_with_summary',
      'module' => 'text',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'value' => array(
          'type' => 'text',
          'size' => 'big',
          'not null' => FALSE,
        ),
        'summary' => array(
          'type' => 'text',
          'size' => 'big',
          'not null' => FALSE,
        ),
        'format' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          0 => 'page',
          1 => 'unit_description',
          2 => 'locality',
          3 => 'blog',
          4 => 'webform',
        ),
      ),
    ),
    'field_image' => array(
      'indexes' => array(
        'fid' => array(
          0 => 'fid',
        ),
      ),
      'settings' => array(
        'uri_scheme' => 'public',
        'default_image' => 0,
        'profile2_private' => 0,
      ),
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_image' => array(
                'fid' => 'field_image_fid',
                'alt' => 'field_image_alt',
                'title' => 'field_image_title',
                'width' => 'field_image_width',
                'height' => 'field_image_height',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_image' => array(
                'fid' => 'field_image_fid',
                'alt' => 'field_image_alt',
                'title' => 'field_image_title',
                'width' => 'field_image_width',
                'height' => 'field_image_height',
              ),
            ),
          ),
        ),
      ),
      'entity_types' => array(),
      'translatable' => '0',
      'foreign keys' => array(
        'fid' => array(
          'table' => 'file_managed',
          'columns' => array(
            'fid' => 'fid',
          ),
        ),
      ),
      'field_name' => 'field_image',
      'type' => 'image',
      'module' => 'image',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'fid' => array(
          'description' => 'The {file_managed}.fid being referenced in this field.',
          'type' => 'int',
          'not null' => FALSE,
          'unsigned' => TRUE,
        ),
        'alt' => array(
          'description' => 'Alternative image text, for the image\'s \'alt\' attribute.',
          'type' => 'varchar',
          'length' => 512,
          'not null' => FALSE,
        ),
        'title' => array(
          'description' => 'Image title text, for the image\'s \'title\' attribute.',
          'type' => 'varchar',
          'length' => 1024,
          'not null' => FALSE,
        ),
        'width' => array(
          'description' => 'The width of the image in pixels.',
          'type' => 'int',
          'unsigned' => TRUE,
        ),
        'height' => array(
          'description' => 'The height of the image in pixels.',
          'type' => 'int',
          'unsigned' => TRUE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          0 => 'image_banner',
          1 => 'landmark',
          2 => 'blog',
        ),
        'profile2' => array(
          0 => 'host_profile',
        ),
      ),
    ),
  ),
  'instances' => array(
    'body' => array(
      0 => array(
        'label' => 'Body',
        'widget' => array(
          'type' => 'text_textarea_with_summary',
          'settings' => array(
            'rows' => 20,
            'summary_rows' => 5,
          ),
          'weight' => '2',
          'module' => 'text',
        ),
        'settings' => array(
          'display_summary' => TRUE,
          'text_processing' => 1,
          'user_register_form' => FALSE,
        ),
        'display' => array(
          'default' => array(
            'label' => 'hidden',
            'type' => 'text_default',
            'weight' => '2',
            'settings' => array(),
            'module' => 'text',
          ),
          'teaser' => array(
            'label' => 'hidden',
            'type' => 'text_summary_or_trimmed',
            'weight' => '3',
            'settings' => array(
              'trim_length' => 600,
            ),
            'module' => 'text',
          ),
          'full' => array(
            'label' => 'hidden',
            'type' => 'text_default',
            'weight' => '3',
            'settings' => array(),
            'module' => 'text',
          ),
          'rss' => array(
            'label' => 'hidden',
            'type' => 'text_summary_or_trimmed',
            'weight' => '4',
            'settings' => array(
              'trim_length' => 600,
            ),
            'module' => 'text',
          ),
          'teaser_front' => array(
            'label' => 'hidden',
            'type' => 'text_summary_or_trimmed',
            'weight' => '3',
            'settings' => array(
              'trim_length' => 600,
            ),
            'module' => 'text',
          ),
          'checkout_pane' => array(
            'label' => 'hidden',
            'type' => 'text_default',
            'weight' => '2',
            'settings' => array(),
            'module' => 'text',
          ),
        ),
        'required' => FALSE,
        'description' => '',
        'field_name' => 'body',
        'entity_type' => 'node',
        'bundle' => 'blog',
        'deleted' => '0',
        'default_value' => NULL,
      ),
    ),
    'field_image' => array(
      0 => array(
        'label' => 'Teaser image',
        'widget' => array(
          'weight' => '1',
          'type' => 'image_image',
          'module' => 'image',
          'active' => 1,
          'settings' => array(
            'progress_indicator' => 'throbber',
            'preview_image_style' => 'thumbnail',
          ),
        ),
        'settings' => array(
          'file_directory' => 'news',
          'file_extensions' => 'png gif jpg jpeg',
          'max_filesize' => '',
          'max_resolution' => '',
          'min_resolution' => '',
          'alt_field' => 0,
          'title_field' => 0,
          'default_image' => 0,
          'user_register_form' => FALSE,
        ),
        'display' => array(
          'default' => array(
            'label' => 'above',
            'type' => 'picture',
            'weight' => '1',
            'settings' => array(
              'picture_group' => 'grezan_theme',
              'fallback_image_style' => '',
              'image_link' => 'content',
              'colorbox' => '',
              'colorbox_settings' => array(
                'colorbox_group' => '',
                'colorbox_gallery' => 'none',
                'colorbox_gallery_custom' => '',
                'colorbox_caption' => 'none',
                'colorbox_caption_custom' => '',
                'colorbox_multivalue_index' => NULL,
              ),
              'picture_mapping' => 'grezan_theme',
              'lazyload' => '',
              'lazyload_aspect_ratio' => '',
            ),
            'module' => 'picture',
          ),
          'full' => array(
            'label' => 'hidden',
            'type' => 'image',
            'weight' => '0',
            'settings' => array(
              'image_style' => 'large',
              'image_link' => '',
            ),
            'module' => 'image',
          ),
          'rss' => array(
            'label' => 'above',
            'type' => 'picture',
            'weight' => '2',
            'settings' => array(
              'picture_group' => 'grezan_theme',
              'fallback_image_style' => '',
              'image_link' => 'content',
              'colorbox' => '',
              'colorbox_settings' => array(
                'colorbox_group' => '',
                'colorbox_gallery' => 'none',
                'colorbox_gallery_custom' => '',
                'colorbox_caption' => 'none',
                'colorbox_caption_custom' => '',
                'colorbox_multivalue_index' => NULL,
              ),
              'picture_mapping' => 'grezan_theme',
              'lazyload' => '',
              'lazyload_aspect_ratio' => '',
            ),
            'module' => 'picture',
          ),
          'teaser' => array(
            'label' => 'hidden',
            'type' => 'image',
            'weight' => '0',
            'settings' => array(
              'image_style' => 'large',
              'image_link' => 'content',
            ),
            'module' => 'image',
          ),
          'teaser_front' => array(
            'label' => 'hidden',
            'type' => 'image',
            'weight' => '0',
            'settings' => array(
              'image_style' => 'large',
              'image_link' => 'content',
            ),
            'module' => 'image',
          ),
          'checkout_pane' => array(
            'type' => 'hidden',
            'label' => 'above',
            'settings' => array(),
            'weight' => 0,
          ),
        ),
        'required' => 0,
        'description' => '',
        'ds_extras_field_template' => '',
        'field_name' => 'field_image',
        'entity_type' => 'node',
        'bundle' => 'blog',
        'deleted' => '0',
      ),
    ),
  ),
);