<?php
$export_time = 1488382256;
$data = array(
  'bundles' => array(
    'event' => (object) array(
      'type' => 'event',
      'name' => 'Event',
      'base' => 'node_content',
      'module' => 'node',
      'description' => 'Describes an event taking place at the Grezan castle. It covers the changing part of all offers in the castle.',
      'help' => '',
      'has_title' => '1',
      'title_label' => 'Title',
      'custom' => '1',
      'modified' => '1',
      'locked' => '0',
      'disabled' => '0',
      'orig_type' => 'event',
      'disabled_changed' => FALSE,
      'bc_entity_type' => 'node',
    ),
  ),
  'fields' => array(
    'field_datum' => array(
      'translatable' => '0',
      'entity_types' => array(),
      'settings' => array(
        'granularity' => array(
          'month' => 'month',
          'day' => 'day',
          'hour' => 'hour',
          'minute' => 'minute',
          'year' => 'year',
          'second' => 0,
        ),
        'tz_handling' => 'site',
        'timezone_db' => 'UTC',
        'cache_enabled' => 0,
        'cache_count' => '4',
        'todate' => 'optional',
      ),
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_datum' => array(
                'value' => 'field_datum_value',
                'value2' => 'field_datum_value2',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_datum' => array(
                'value' => 'field_datum_value',
                'value2' => 'field_datum_value2',
              ),
            ),
          ),
        ),
      ),
      'foreign keys' => array(),
      'indexes' => array(),
      'field_name' => 'field_datum',
      'type' => 'datetime',
      'module' => 'date',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'value' => array(
          'type' => 'datetime',
          'mysql_type' => 'datetime',
          'pgsql_type' => 'timestamp without time zone',
          'sqlite_type' => 'varchar',
          'sqlsrv_type' => 'smalldatetime',
          'not null' => FALSE,
          'sortable' => TRUE,
          'views' => TRUE,
        ),
        'value2' => array(
          'type' => 'datetime',
          'mysql_type' => 'datetime',
          'pgsql_type' => 'timestamp without time zone',
          'sqlite_type' => 'varchar',
          'sqlsrv_type' => 'smalldatetime',
          'not null' => FALSE,
          'sortable' => TRUE,
          'views' => FALSE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          0 => 'event',
        ),
      ),
    ),
    'field_event_description' => array(
      'translatable' => '0',
      'entity_types' => array(),
      'settings' => array(),
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_event_description' => array(
                'value' => 'field_event_description_value',
                'summary' => 'field_event_description_summary',
                'format' => 'field_event_description_format',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_event_description' => array(
                'value' => 'field_event_description_value',
                'summary' => 'field_event_description_summary',
                'format' => 'field_event_description_format',
              ),
            ),
          ),
        ),
      ),
      'foreign keys' => array(
        'format' => array(
          'table' => 'filter_format',
          'columns' => array(
            'format' => 'format',
          ),
        ),
      ),
      'indexes' => array(
        'format' => array(
          0 => 'format',
        ),
      ),
      'field_name' => 'field_event_description',
      'type' => 'text_with_summary',
      'module' => 'text',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'value' => array(
          'type' => 'text',
          'size' => 'big',
          'not null' => FALSE,
        ),
        'summary' => array(
          'type' => 'text',
          'size' => 'big',
          'not null' => FALSE,
        ),
        'format' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          0 => 'event',
        ),
      ),
    ),
    'field_event_images' => array(
      'translatable' => '0',
      'entity_types' => array(),
      'settings' => array(
        'uri_scheme' => 'public',
        'default_image' => 0,
      ),
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_event_images' => array(
                'fid' => 'field_event_images_fid',
                'alt' => 'field_event_images_alt',
                'title' => 'field_event_images_title',
                'width' => 'field_event_images_width',
                'height' => 'field_event_images_height',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_event_images' => array(
                'fid' => 'field_event_images_fid',
                'alt' => 'field_event_images_alt',
                'title' => 'field_event_images_title',
                'width' => 'field_event_images_width',
                'height' => 'field_event_images_height',
              ),
            ),
          ),
        ),
      ),
      'foreign keys' => array(
        'fid' => array(
          'table' => 'file_managed',
          'columns' => array(
            'fid' => 'fid',
          ),
        ),
      ),
      'indexes' => array(
        'fid' => array(
          0 => 'fid',
        ),
      ),
      'field_name' => 'field_event_images',
      'type' => 'image',
      'module' => 'image',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '-1',
      'deleted' => '0',
      'columns' => array(
        'fid' => array(
          'description' => 'The {file_managed}.fid being referenced in this field.',
          'type' => 'int',
          'not null' => FALSE,
          'unsigned' => TRUE,
        ),
        'alt' => array(
          'description' => 'Alternative image text, for the image\'s \'alt\' attribute.',
          'type' => 'varchar',
          'length' => 512,
          'not null' => FALSE,
        ),
        'title' => array(
          'description' => 'Image title text, for the image\'s \'title\' attribute.',
          'type' => 'varchar',
          'length' => 1024,
          'not null' => FALSE,
        ),
        'width' => array(
          'description' => 'The width of the image in pixels.',
          'type' => 'int',
          'unsigned' => TRUE,
        ),
        'height' => array(
          'description' => 'The height of the image in pixels.',
          'type' => 'int',
          'unsigned' => TRUE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          0 => 'event',
        ),
      ),
    ),
    'field_event_link' => array(
      'translatable' => '0',
      'entity_types' => array(),
      'settings' => array(
        'attributes' => array(
          'target' => 'default',
          'class' => '',
          'rel' => '',
        ),
        'url' => 0,
        'title' => 'optional',
        'title_value' => '',
        'title_maxlength' => 128,
        'enable_tokens' => 1,
        'display' => array(
          'url_cutoff' => 80,
        ),
      ),
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_event_link' => array(
                'url' => 'field_event_link_url',
                'title' => 'field_event_link_title',
                'attributes' => 'field_event_link_attributes',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_event_link' => array(
                'url' => 'field_event_link_url',
                'title' => 'field_event_link_title',
                'attributes' => 'field_event_link_attributes',
              ),
            ),
          ),
        ),
      ),
      'foreign keys' => array(),
      'indexes' => array(),
      'field_name' => 'field_event_link',
      'type' => 'link_field',
      'module' => 'link',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'url' => array(
          'type' => 'varchar',
          'length' => 2048,
          'not null' => FALSE,
          'sortable' => TRUE,
        ),
        'title' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
          'sortable' => TRUE,
        ),
        'attributes' => array(
          'type' => 'text',
          'size' => 'medium',
          'not null' => FALSE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          0 => 'event',
        ),
      ),
    ),
    'field_event_organizer' => array(
      'translatable' => '0',
      'entity_types' => array(),
      'settings' => array(
        'max_length' => '255',
      ),
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_event_organizer' => array(
                'value' => 'field_event_organizer_value',
                'format' => 'field_event_organizer_format',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_event_organizer' => array(
                'value' => 'field_event_organizer_value',
                'format' => 'field_event_organizer_format',
              ),
            ),
          ),
        ),
      ),
      'foreign keys' => array(
        'format' => array(
          'table' => 'filter_format',
          'columns' => array(
            'format' => 'format',
          ),
        ),
      ),
      'indexes' => array(
        'format' => array(
          0 => 'format',
        ),
      ),
      'field_name' => 'field_event_organizer',
      'type' => 'text',
      'module' => 'text',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'value' => array(
          'type' => 'varchar',
          'length' => '255',
          'not null' => FALSE,
        ),
        'format' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          0 => 'event',
        ),
      ),
    ),
    'field_teaser_action' => array(
      'translatable' => '0',
      'entity_types' => array(),
      'settings' => array(
        'max_length' => '20',
      ),
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_teaser_action' => array(
                'value' => 'field_teaser_action_value',
                'format' => 'field_teaser_action_format',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_teaser_action' => array(
                'value' => 'field_teaser_action_value',
                'format' => 'field_teaser_action_format',
              ),
            ),
          ),
        ),
      ),
      'foreign keys' => array(
        'format' => array(
          'table' => 'filter_format',
          'columns' => array(
            'format' => 'format',
          ),
        ),
      ),
      'indexes' => array(
        'format' => array(
          0 => 'format',
        ),
      ),
      'field_name' => 'field_teaser_action',
      'type' => 'text',
      'module' => 'text',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'value' => array(
          'type' => 'varchar',
          'length' => '20',
          'not null' => FALSE,
        ),
        'format' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          0 => 'apartment',
          1 => 'locality',
          2 => 'event',
        ),
      ),
    ),
    'field_weight' => array(
      'translatable' => '0',
      'entity_types' => array(),
      'settings' => array(),
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_weight' => array(
                'value' => 'field_weight_value',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_weight' => array(
                'value' => 'field_weight_value',
              ),
            ),
          ),
        ),
      ),
      'foreign keys' => array(),
      'indexes' => array(),
      'field_name' => 'field_weight',
      'type' => 'number_integer',
      'module' => 'number',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'value' => array(
          'type' => 'int',
          'not null' => FALSE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          0 => 'apartment',
          1 => 'page',
          2 => 'call2action',
          3 => 'event',
          4 => 'locality',
        ),
      ),
    ),
  ),
  'instances' => array(
    'field_datum' => array(
      0 => array(
        'label' => 'Datum',
        'widget' => array(
          'weight' => '4',
          'type' => 'date_popup',
          'module' => 'date',
          'active' => 1,
          'settings' => array(
            'input_format' => 'd.m.Y - H:i:s',
            'input_format_custom' => '',
            'year_range' => '-3:+3',
            'increment' => '15',
            'label_position' => 'above',
            'text_parts' => array(),
            'display_all_day' => 0,
            'no_fieldset' => 0,
          ),
        ),
        'settings' => array(
          'default_value' => 'now',
          'default_value_code' => '',
          'default_value2' => 'same',
          'default_value_code2' => '',
          'user_register_form' => FALSE,
        ),
        'display' => array(
          'default' => array(
            'label' => 'hidden',
            'type' => 'pxl_hooks_date_von_bis',
            'weight' => '2',
            'settings' => array(),
            'module' => 'pxl_hooks',
          ),
          'teaser' => array(
            'label' => 'hidden',
            'type' => 'pxl_hooks_date_von_bis',
            'weight' => '3',
            'settings' => array(),
            'module' => 'pxl_hooks',
          ),
          'front' => array(
            'label' => 'hidden',
            'type' => 'pxl_hooks_date_von_bis',
            'weight' => '1',
            'settings' => array(),
            'module' => 'pxl_hooks',
          ),
        ),
        'required' => 1,
        'description' => '',
        'field_name' => 'field_datum',
        'entity_type' => 'node',
        'bundle' => 'event',
        'deleted' => '0',
      ),
    ),
    'field_event_description' => array(
      0 => array(
        'label' => 'Event description',
        'widget' => array(
          'weight' => '3',
          'type' => 'text_textarea_with_summary',
          'module' => 'text',
          'active' => 1,
          'settings' => array(
            'rows' => '20',
            'summary_rows' => 5,
          ),
        ),
        'settings' => array(
          'text_processing' => '1',
          'display_summary' => 1,
          'user_register_form' => FALSE,
        ),
        'display' => array(
          'default' => array(
            'label' => 'hidden',
            'type' => 'text_default',
            'weight' => '4',
            'settings' => array(),
            'module' => 'text',
          ),
          'full' => array(
            'label' => 'hidden',
            'type' => 'text_default',
            'weight' => '5',
            'settings' => array(),
            'module' => 'text',
          ),
          'teaser' => array(
            'label' => 'hidden',
            'type' => 'text_summary_or_trimmed',
            'weight' => '3',
            'settings' => array(
              'trim_length' => '200',
            ),
            'module' => 'text',
          ),
          'rss' => array(
            'label' => 'hidden',
            'type' => 'text_summary_or_trimmed',
            'weight' => '4',
            'settings' => array(
              'trim_length' => '300',
            ),
            'module' => 'text',
          ),
          'teaser_front' => array(
            'label' => 'hidden',
            'type' => 'text_summary_or_trimmed',
            'weight' => '4',
            'settings' => array(
              'trim_length' => '300',
            ),
            'module' => 'text',
          ),
          'checkout_pane' => array(
            'type' => 'hidden',
            'label' => 'above',
            'settings' => array(),
            'weight' => 0,
          ),
          'front' => array(
            'label' => 'hidden',
            'type' => 'text_summary_or_trimmed',
            'weight' => '3',
            'settings' => array(
              'trim_length' => '100',
            ),
            'module' => 'text',
          ),
        ),
        'required' => 1,
        'description' => 'Describes the event.',
        'ds_extras_field_template' => '',
        'default_value' => NULL,
        'field_name' => 'field_event_description',
        'entity_type' => 'node',
        'bundle' => 'event',
        'deleted' => '0',
      ),
    ),
    'field_event_images' => array(
      0 => array(
        'label' => 'Images',
        'widget' => array(
          'weight' => '2',
          'type' => 'image_image',
          'module' => 'image',
          'active' => 1,
          'settings' => array(
            'progress_indicator' => 'throbber',
            'preview_image_style' => 'thumbnail',
          ),
        ),
        'settings' => array(
          'file_directory' => 'events',
          'file_extensions' => 'png gif jpg jpeg',
          'max_filesize' => '',
          'max_resolution' => '',
          'min_resolution' => '',
          'alt_field' => 1,
          'title_field' => 1,
          'default_image' => 0,
          'user_register_form' => FALSE,
        ),
        'display' => array(
          'default' => array(
            'label' => 'hidden',
            'type' => 'bootstrap_carousel_if',
            'weight' => '0',
            'settings' => array(
              'interval' => '8000',
              'pause' => 'hover',
              'wrap' => '1',
              'keyboard' => '1',
              'indicators' => '1',
              'image_style' => '0',
              'background' => '1',
              'background_pos' => 'center center',
              'width' => '100%',
              'height' => '300px',
            ),
            'module' => 'bootstrap_carousel_if',
          ),
          'full' => array(
            'label' => 'hidden',
            'type' => 'image',
            'weight' => '8',
            'settings' => array(
              'image_style' => 'large',
              'image_link' => '',
            ),
            'module' => 'image',
          ),
          'teaser' => array(
            'label' => 'hidden',
            'type' => 'image',
            'weight' => '1',
            'settings' => array(
              'image_style' => 'teaser',
              'image_link' => 'content',
            ),
            'module' => 'image',
          ),
          'rss' => array(
            'label' => 'hidden',
            'type' => 'picture',
            'weight' => '1',
            'settings' => array(
              'picture_group' => 'grezan_theme',
              'fallback_image_style' => '',
              'image_link' => 'content',
              'colorbox' => '',
              'colorbox_settings' => array(
                'colorbox_group' => '',
                'colorbox_gallery' => 'none',
                'colorbox_gallery_custom' => '',
                'colorbox_caption' => 'none',
                'colorbox_caption_custom' => '',
                'colorbox_multivalue_index' => NULL,
              ),
              'picture_mapping' => 'grezan_theme',
              'lazyload' => '',
              'lazyload_aspect_ratio' => '',
            ),
            'module' => 'picture',
          ),
          'teaser_front' => array(
            'label' => 'hidden',
            'type' => 'image',
            'weight' => '0',
            'settings' => array(
              'image_style' => 'large',
              'image_link' => 'content',
            ),
            'module' => 'image',
          ),
          'checkout_pane' => array(
            'type' => 'hidden',
            'label' => 'above',
            'settings' => array(),
            'weight' => 0,
          ),
          'front' => array(
            'label' => 'hidden',
            'type' => 'image',
            'weight' => '0',
            'settings' => array(
              'image_style' => 'teaser',
              'image_link' => '',
            ),
            'module' => 'image',
          ),
        ),
        'required' => 0,
        'description' => 'Add one or more images of the event.',
        'ds_extras_field_template' => '',
        'field_name' => 'field_event_images',
        'entity_type' => 'node',
        'bundle' => 'event',
        'deleted' => '0',
      ),
    ),
    'field_event_link' => array(
      0 => array(
        'label' => 'Artist web site',
        'widget' => array(
          'weight' => '5',
          'type' => 'link_field',
          'module' => 'link',
          'active' => 0,
          'settings' => array(),
        ),
        'settings' => array(
          'absolute_url' => 1,
          'validate_url' => 1,
          'url' => 0,
          'title' => 'value',
          'title_value' => 'Go to the organizer\'s web site to book the event',
          'title_label_use_field_label' => 0,
          'title_maxlength' => '128',
          'enable_tokens' => 0,
          'display' => array(
            'url_cutoff' => '80',
          ),
          'attributes' => array(
            'target' => '_blank',
            'rel' => 'nofollow',
            'configurable_class' => 0,
            'class' => '',
            'configurable_title' => 0,
            'title' => '',
          ),
          'rel_remove' => 'default',
          'linkit' => array(
            'enable' => 0,
            'profile' => '',
            'button_text' => 'Search',
          ),
          'user_register_form' => FALSE,
        ),
        'display' => array(
          'default' => array(
            'label' => 'hidden',
            'type' => 'link_default',
            'weight' => '5',
            'settings' => array(),
            'module' => 'link',
          ),
          'full' => array(
            'label' => 'hidden',
            'type' => 'link_default',
            'weight' => '6',
            'settings' => array(),
            'module' => 'link',
          ),
          'teaser' => array(
            'label' => 'above',
            'type' => 'hidden',
            'weight' => '13',
            'settings' => array(),
          ),
          'rss' => array(
            'label' => 'hidden',
            'type' => 'hidden',
            'weight' => '21',
            'settings' => array(),
          ),
          'teaser_front' => array(
            'label' => 'above',
            'type' => 'hidden',
            'weight' => '17',
            'settings' => array(),
          ),
          'checkout_pane' => array(
            'type' => 'hidden',
            'label' => 'above',
            'settings' => array(),
            'weight' => 0,
          ),
          'front' => array(
            'label' => 'hidden',
            'type' => 'hidden',
            'weight' => '12',
            'settings' => array(),
          ),
        ),
        'required' => 0,
        'description' => 'Optionally add a link to the organizer / artist web site for further information or direct booking of the event.',
        'ds_extras_field_template' => '',
        'default_value' => NULL,
        'field_name' => 'field_event_link',
        'entity_type' => 'node',
        'bundle' => 'event',
        'deleted' => '0',
      ),
    ),
    'field_event_organizer' => array(
      0 => array(
        'label' => 'Organizer / artist',
        'widget' => array(
          'weight' => '1',
          'type' => 'text_textfield',
          'module' => 'text',
          'active' => 1,
          'settings' => array(
            'size' => '60',
          ),
        ),
        'settings' => array(
          'text_processing' => '0',
          'user_register_form' => FALSE,
        ),
        'display' => array(
          'default' => array(
            'label' => 'hidden',
            'type' => 'text_default',
            'weight' => '3',
            'settings' => array(),
            'module' => 'text',
          ),
          'full' => array(
            'label' => 'inline',
            'type' => 'text_default',
            'weight' => '3',
            'settings' => array(),
            'module' => 'text',
          ),
          'teaser' => array(
            'label' => 'hidden',
            'type' => 'text_default',
            'weight' => '2',
            'settings' => array(),
            'module' => 'text',
          ),
          'rss' => array(
            'label' => 'inline',
            'type' => 'hidden',
            'weight' => '19',
            'settings' => array(),
          ),
          'teaser_front' => array(
            'label' => 'above',
            'type' => 'hidden',
            'weight' => '15',
            'settings' => array(),
          ),
          'checkout_pane' => array(
            'type' => 'hidden',
            'label' => 'above',
            'settings' => array(),
            'weight' => 0,
          ),
          'front' => array(
            'label' => 'hidden',
            'type' => 'hidden',
            'weight' => '2',
            'settings' => array(),
          ),
        ),
        'required' => 1,
        'description' => 'Add the organizer or artist of the event.',
        'ds_extras_field_template' => '',
        'default_value' => NULL,
        'field_name' => 'field_event_organizer',
        'entity_type' => 'node',
        'bundle' => 'event',
        'deleted' => '0',
      ),
    ),
    'field_teaser_action' => array(
      0 => array(
        'label' => 'Teaser action',
        'widget' => array(
          'weight' => '6',
          'type' => 'text_textfield',
          'module' => 'text',
          'active' => 1,
          'settings' => array(
            'size' => '60',
          ),
        ),
        'settings' => array(
          'text_processing' => '0',
          'linkit' => array(
            'enable' => 0,
            'profile' => '',
            'button_text' => 'Search',
          ),
          'user_register_form' => FALSE,
        ),
        'display' => array(
          'default' => array(
            'label' => 'above',
            'type' => 'hidden',
            'weight' => '14',
            'settings' => array(),
          ),
          'teaser' => array(
            'label' => 'hidden',
            'type' => 'text_default',
            'weight' => '4',
            'settings' => array(),
            'module' => 'text',
          ),
          'front' => array(
            'label' => 'above',
            'type' => 'hidden',
            'weight' => '13',
            'settings' => array(),
          ),
        ),
        'required' => 0,
        'description' => '',
        'default_value' => NULL,
        'field_name' => 'field_teaser_action',
        'entity_type' => 'node',
        'bundle' => 'event',
        'deleted' => '0',
      ),
    ),
    'field_weight' => array(
      0 => array(
        'label' => 'Weight',
        'widget' => array(
          'weight' => '7',
          'type' => 'number',
          'module' => 'number',
          'active' => 0,
          'settings' => array(),
        ),
        'settings' => array(
          'min' => '',
          'max' => '',
          'prefix' => '',
          'suffix' => '',
          'user_register_form' => FALSE,
        ),
        'display' => array(
          'default' => array(
            'label' => 'above',
            'type' => 'hidden',
            'weight' => '15',
            'settings' => array(),
          ),
          'teaser' => array(
            'label' => 'above',
            'type' => 'hidden',
            'weight' => '12',
            'settings' => array(),
          ),
          'front' => array(
            'label' => 'above',
            'type' => 'hidden',
            'weight' => '14',
            'settings' => array(),
          ),
        ),
        'required' => 0,
        'description' => '',
        'default_value' => array(
          0 => array(
            'value' => '0',
          ),
        ),
        'field_name' => 'field_weight',
        'entity_type' => 'node',
        'bundle' => 'event',
        'deleted' => '0',
      ),
    ),
  ),
  'fieldgroups' => array(
    'group_header|node|event|teaser' => (object) array(
      'id' => '7',
      'identifier' => 'group_header|node|event|teaser',
      'group_name' => 'group_header',
      'entity_type' => 'node',
      'bundle' => 'event',
      'mode' => 'teaser',
      'parent_name' => '',
      'table' => 'field_group',
      'type' => 'Normal',
      'export_type' => 1,
      'disabled' => FALSE,
      'label' => 'Header',
      'weight' => '0',
      'children' => array(
        0 => 'field_datum',
        1 => 'title',
      ),
      'format_type' => 'div',
      'format_settings' => array(
        'label' => 'Header',
        'instance_settings' => array(
          'id' => '',
          'classes' => 'group-header',
          'description' => '',
          'show_label' => '0',
          'label_element' => 'h2',
          'effect' => 'none',
          'speed' => 'none',
        ),
        'formatter' => 'open',
      ),
    ),
  ),
);