/*
 *  Path Breadcrump component
 * --------------------------------------------------*/

// Variables
// -------------------------

// Mixins
// -------------------------



// General settings
// -------------------------
.breadcrumb {
  display: block;
  margin: 30px 0;
  padding: 0;
  text-align: center;
  background: none;

  span.inline {
    display: inline-block;
    padding: 0 5px;
    #pxl-mixins.title();

    a {
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }

    .node-type-apartment & {
      color: @pxl-color-rentals;

      a {
        color: @pxl-color-rentals;
      }
    }


    &.odd{

    }

    &.even {

    }
  }

  span.delimiter {
    padding: 0 5px;

    .node-type-apartment & {
      color: @pxl-color-rentals;
    }
  }
}
