/*
 *  Node instagram component
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------



// General settings
// -------------------------
.node.node-instagram.view-mode-teaser {
  padding: 20px;

  .row {
    div.col-sm-12 {
      width: 100%;

      .field-name-field-picture {
        margin: -20px -20px 20px;

        .field-item {
          img {
            width: 100%;
            height: auto;
          }
        }
      }

      .field-name-title {
        display: none;
        h2 {
          margin-top: 0;
          #pxl-mixins.title();
        }
      }

      .field-name-body {
        #pxl-mixins.wysiwyg-body();

        @media @tablet {
          //.content-columns(2);
        }
      }

      .field-name-field-created-time {
        margin-right: -20px;
        padding: 10px;
        width: 100%;

        .field-item {
          font-family: @pxl-text-font;
          font-size: 10px;
          text-align: right;

          &:after {
            content: '\f16d';
            font-family: @pxl-icon-font;
            font-size: @font-size-base;
            margin-left: 10px;
          }
        }
      }
    }
  }
}

.node.node-instagram.view-mode-full,
.node.node-instagram.view-mode-default {
  .row {
    div.col-sm-12 {
      width: 100%;

      .field-name-title {
        display: none;
        h2 {
          #pxl-mixins.title();
        }
      }

      .field-name-field-created-time {
        margin: 10px 0 20px;
        width: 100%;

        .field-item {
          font-family: @pxl-text-font;
          font-size: 12px;
          text-align: right;
          line-height: 1;

          &:before {
            content: '\f16d';
            font-family: @pxl-icon-font;
            font-size: @font-size-base;
            margin-right: 10px;
          }
        }
      }

      .field-name-field-picture {
        margin: 0 0 20px;

        .field-item {
          img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            width: 100%;
            height: auto;
          }
        }
      }

      .field-name-body {
        margin: 0 0 20px;

        #pxl-mixins.wysiwyg-body();

        @media @tablet {
          //.content-columns(2);
        }
      }
    }
  }
}
