/*
 *  Node page component
 * --------------------------------------------------*/

// Variables
// -------------------------
@paragraph-max-width: 1000px;
@paragraph-margin-bottom: 30px;


// Mixins
// -------------------------


// General settings
// -------------------------
.node.node-page.view-mode-full {
  margin: 30px 0;

  >.row {
    >div.col-sm-12 {
      width: 100%;

      >.field-name-title {
        h2 {
          #pxl-mixins.title();
        }
      }

      >.field-name-body {
        margin: 0 0 20px;
        #pxl-mixins.wysiwyg-body();
      }

      >.paragraphs-items {
        .field-name-field-paragraphs {
          .field-item {
            margin-bottom: @paragraph-margin-bottom;

            // see paragraph-item-... less files
          }
        }
      }

    }
  }
}
