/*
 *  Node apartment component
 * --------------------------------------------------*/

// Variables
// -------------------------
@apartment-header-height: 90px;
@apartment-header-height-tablet: 110px;


// Mixins
// -------------------------



// General settings
// -------------------------
//
// teaser mode
.node.node-apartment.view-mode-teaser {
  .row {
    .col-sm-12 {
      position: relative;
      padding-bottom: @pxl-button-dim + 20px;

      .group-header {
        position: relative;
        margin: @node-field-margin;
        padding: 10px 0;
        height: @apartment-header-height;
        border-top: 1px solid @pxl-color-rentals;
        border-bottom: 0.5px solid @pxl-color-border;

        @media @tablet {
          height: @apartment-header-height-tablet;
        }

        .field-name-title {
          h2 {
            margin: @node-field-margin;
            #pxl-mixins.title();
          }
        }

        .field-name-field-price {
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;

          .field-item {
            #pxl-mixins.subtitle();
            padding-bottom: 10px;
          }
        }
      }


      .field-name-field-images {
        margin: @node-field-margin;
        .field-item {
          img {
            width: 100%;
            height: auto;
          }
        }
      }

      .field-name-body {
        .field-item {
          margin: @node-field-margin;
          #pxl-mixins.wysiwyg-body();
        }
      }

      .field-name-field-teaser-action {
        .action-button(@pxl-color-rentals);
      }
    }
  }
}

//
// full mode
.node.node-apartment.view-mode-full,
.node.node-apartment.view-mode-default {
  padding: @node-padding;

  .row {
    .col-sm-12 {
      margin: @node-ds-column-margin;

      .group-header-left,
      .group-header-right {
        display: inline-block;
        vertical-align: top;
        margin: 0 -2px;
        padding: 0;
        width: 100%;
      }

      @media @tablet {
        .group-header-left {
          width: 50%;
          padding-right: @grid-gutter-width/2;
        }
        .group-header-right {
          width: 50%;
          padding-left: @grid-gutter-width/2;
        }
      }

      @media @normal {
        .group-header-left {
          width: 33.3333333%;
        }
        .group-header-right {
          width: 66.6666666%;
        }
      }

      .field-name-title {
        h2 {
          margin: 0 0 50px;
          padding: 10px 0 0;
          #pxl-mixins.title();
          border-top: 1px solid @pxl-color-rentals;
        }
      }

      .field-name-body {
        .field-item {
          margin: @node-field-margin;
          padding: 10px 0 0;
          #pxl-mixins.wysiwyg-body();
          border-top: 1px solid @pxl-color-border;
        }
      }

      .field-name-field-images {
        .field-item {
          .carousel {
            #pxl-mixins.carousel();
          }
        }
      }

    }

    .col-sm-4 {
      margin: @node-ds-column-margin;

      .group-price {
        margin: @node-field-margin;
        padding: 10px;
        border: 1px solid @pxl-color-rentals;

        .field-name-field-price {
          margin-bottom: 30px;

          .field-item {
            #pxl-mixins.title();
          }
        }

        .field-name-field-price-tag {
          padding: 10px 0 0;
          border-top: 1px solid #000;

          .field-item {
            #pxl-mixins.text();
          }
        }
      }

      .field-name-availability-block {
        margin: @node-field-margin;

        .field-item {
          // see block-availability.less
        }
      }

      .field-name-field-amenities {
        margin: @node-field-margin;

        .field-item {
          ul {
            list-style-type: circle;
            padding-left: 20px;

            li {
            }
          }
        }
      }
    }
  }
}


