/*
 *  BS carousel paragraph component
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------


// Component
// -------------------------
.entity-paragraphs-item.paragraphs-item-bs-carousel-paragraph {
  .content {
    .field-name-field-title {
      .field-item {
        #pxl-mixins.title();
      }
    }

    .field-name-field-images {
      .field-items {
        .carousel {
          #pxl-mixins.carousel();

          > a.carousel-control {
            @media screen and (min-width: 50em) {
              text-shadow: none;
              color: #000;
              opacity: 1.0;

              &.left {
                .fa {
                  left: -8%;
                }
              }
              &.right {
                .fa {
                  right: -8%;
                }
              }
            }
            @media screen and (min-width: 56em)  {
              &.left {
                .fa {
                  left: -20%;
                }
              }
              &.right {
                .fa {
                  right: -20%;
                }
              }
            }
            @media @normal {
              &.left {
                .fa {
                  left: -8%;
                }
              }
              &.right {
                .fa {
                  right: -8%;
                }
              }
            }
            @media screen and (min-width: 72em)  {
              &.left {
                .fa {
                  left: -20%;
                }
              }
              &.right {
                .fa {
                  right: -20%;
                }
              }
            }
            @media @wide {
              &.left {
                .fa {
                  left: -8%;
                }
              }
              &.right {
                .fa {
                  right: -8%;
                }
              }
            }
            @media screen and (min-width: 88em)  {
              &.left {
                .fa {
                  left: -20%;
                }
              }
              &.right {
                .fa {
                  right: -20%;
                }
              }
            }
          }
        }
      }
    }
  }
}
