/*
 *  Block paragraph component
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------


// Component
// -------------------------
.entity-paragraphs-item.paragraphs-item-block-paragraph {
  .content {
    .field-name-field-title {
      .field-item {
        margin: 0 0 30px;
        #pxl-mixins.title();

        .page-rentals & {
          color: @pxl-color-rentals;
        }
        .page-artculture & {
          color: @pxl-color-artculture;
        }
        .page-about & {
          color: @pxl-color-about;
        }
      }
    }

    .field-name-field-block {
      .field-item {
        // see specific referenced block
      }
    }
  }
}
