/*
 *  Host view component
 * --------------------------------------------------*/

// Variables
// -------------------------



// Mixins
// -------------------------



// General settings
// -------------------------
.view.view-hosts.view-display-id-block_manager {
  .view-content {
    .views-row {
      .views-field-field-address {
        margin: @node-field-margin;

        .field-content {
          #pxl-mixins.text();

          .name-block {
            margin: @node-field-margin;
          }

          .street-block {
          }

          .locality-block {
            margin: @node-field-margin;
          }

          .country {
            margin: @node-field-margin;
          }
        }
      }

      .views-field-field-phone {
        .field-content {
        }
      }

      .views-field-mail {
        margin: @node-field-margin;

        .field-content {
          a {
            #pxl-mixins.text();
            color: @link-color;

            &:before {
              content: '\2192';
              padding-right: 5px;
            }

            &:hover, &:focus {
              color: @link-hover-color;
              text-decoration: @link-hover-decoration;
              background: none;
            }
          }
        }
      }
    }
  }
}

.view.view-hosts.view-display-id-block_hosts {
  width: 100%;

  .view-content {
    margin: 0;
    padding: 0;

    @media @tablet {
      margin: 0 -@grid-gutter-dist/2;
    }

    .views-row {
      display: inline-block;
      vertical-align: top;
      margin: 0 -2px;
      padding: 0;
      width: 100%;
      overflow: visible;

      @media @tablet {
        padding: 0 @grid-gutter-dist/2;
        width: 50%;
      }

      .views-field-field-address-name-line {
        .field-content {
          margin: @node-field-margin;
          #pxl-mixins.title();
        }
      }

      .views-field-field-portrait {
        margin: @node-field-margin;

        .field-content {
          img {
            width: 100%;
            height: auto;
          }
        }
      }

      .views-field-field-biography {
        margin: @node-field-margin;
        .views-label {
          display: block;
          margin: @node-field-margin;
          #pxl-mixins.subtitle();
        }

        .field-content {
          #pxl-mixins.wysiwyg-body();
        }
      }

    }
  }
}
