/*
 *  Call2action view component
 * --------------------------------------------------*/

// Variables
// -------------------------
@grid-gutter-dist: 3%;

// Mixins
// -------------------------



// General settings
// -------------------------
.view.view-call2action {
  margin: 0 auto;
  width: 100%;

  >.view-content{
    margin: 0;
    padding: 0;

    >.views-row {
      display: inline-block;
      vertical-align: top;
      margin: 0 -2px 2*@grid-gutter-dist;
      padding: 0;
      width: 100%;
      overflow: visible;

      @media @narrow {
        padding: 0 @grid-gutter-dist/2;
        width: 50%;
      }

      @media @normal {
        width: 33.333333%;
      }

    }
  }
}
