/*
 *  Content section (main content)
 * --------------------------------------------------*/

// Variables
// -------------------------
@pxl-content-fading-height: 20px;
@pxl-footer-height: 130px;
@pxl-footer-height-narrow: 80px;

// Mixins
// -------------------------



// Main settings
// -------------------------
.container, .container-fluid {
  // all container with background
  background-color: #fff;

  // sharper fonts
  #pxl-mixins.sharp-fonts;

  //
  // SVG correction for IE
  img[src*=".svg"] {
    width: 100%;
  }

  a {
    outline: none;

    &.active, &:hover, &:focus {
      outline: none;
    }
  }

}

html {
  height: 100%;
}

body {
  position: relative;
  min-height: 100%;

  .main-container {
    padding-bottom: @pxl-footer-height;
    height: 100%;

    @media @narrow {
      padding-bottom: @pxl-footer-height-narrow;
    }

    .container, .container-fluid {
      //
      // Page header
      #page-header {
        .region-header {
          .block {
            display: block;

            @media @special-break {
              display: none;
            }

            // block title
            h2.block-title {
              display: none;
            }

            .content {
              .pxl-title {
                text-align: center;
              }
            }

          }
        }
      }

      //
      // Frames of: Page title, Messages, Admin tabs, Action links and Main content
      .row {
        section { // column(s)

          h1.page-header {
            margin: 20px 0 10px;
            font-family: @pxl-text-font-bold;
            font-size: @font-size-h1;
          }

          .messages {
            margin-top: 20px;
          }

          //
          // Admin tabs and action links
          ul.nav-tabs {
            margin: 20px 0 5px;
            li {
              float: right;
              a {
                padding: 5px 10px;
                font-family: @font-family-monospace;
                font-size: @font-size-small;
                border-radius: 0;
              }
            }
          }
          ul.action-links {
            margin: 0 0 10px;
            text-align: right;

            li {
              display: inline-block;
              a {
                font-family: @font-family-monospace;
                font-size: @font-size-small;
              }
            }
          }
        } // section

        //
        // main content region
        .region-content {
          margin: @region-content-margin;
          #block-system-main {
          }
        }
      }
    }

    //
    // fading area on top and bottom of main container
    .fading {
      display: none; // will be enabled via event
      position: absolute;
      left: 0;
      right: 0;
      height: @pxl-content-fading-height;
      z-index: 10;

      &.fading-top {
        top: 0;
        #gradient.vertical(#fff, rgba(255,255,255,0));
      }
      &.fading-bottom {
        bottom: 0;
        #gradient.vertical(rgba(255,255,255,0), #fff);
      }
    }
  } // main-container

  //
  // place footer always at the bottom of the browser window, even when content height is smaller
  footer.footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0;
    padding: 0;
    height: @pxl-footer-height;
    border-top: 0.5px solid @pxl-color-border;

    @media @narrow {
      height: @pxl-footer-height-narrow;
    }
  }

}
