/* --------------------------------------------------
 * Pixelgarage fonts
 * --------------------------------------------------*/
//
// webfont licences
//@import '../fonts/BrandonGrotesque/BrandonGrotesque-Licence.css';

//
// Google fonts
//@import url(http://fonts.googleapis.com/css?family=Droid+Serif);

//
// Awesome icon font
@import '../fonts/font-awesome/less/font-awesome';
@fa-font-path: '@{pxl-font-path}/font-awesome/fonts'; // override fa font path (lazy loading)

//
// Define customer specific fonts
@pxl-font-path: '../fonts';

// icon font
@pxl-icon-font: 'fontawesome';

// title font
@pxl-title-font: 'MaisonNeueBook';
@pxl-subtitle-font: 'MaisonNeueBook';

// text fonts
@pxl-text-font: 'MaisonNeueBook';
@pxl-text-font-light: @pxl-text-font;
@pxl-text-font-medium: @pxl-text-font;
@pxl-text-font-bold: @pxl-text-font;
@pxl-text-font-italic: 'MaisonNeueBookItalic';
@pxl-text-font-light-italic: @pxl-text-font-italic;
@pxl-text-font-medium-italic: @pxl-text-font-italic;
@pxl-text-font-bold-italic: @pxl-text-font-italic;

// form font
@pxl-form-font: @pxl-text-font;

// overrides
@font-family-base: @pxl-text-font;
@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;

//
// font faces
//
@font-face {
  font-family: 'MaisonNeueBook';
  src: url('@{pxl-font-path}/MaisonNeueBook/MaisonNeueBook.eot');
  src: url('@{pxl-font-path}/MaisonNeueBook/MaisonNeueBook.eot') format('embedded-opentype'),
  url('@{pxl-font-path}/MaisonNeueBook/MaisonNeueBook.woff2') format('woff2'),
  url('@{pxl-font-path}/MaisonNeueBook/MaisonNeueBook.woff') format('woff'),
  url('@{pxl-font-path}/MaisonNeueBook/MaisonNeueBook.ttf') format('truetype'),
  url('@{pxl-font-path}/MaisonNeueBook/MaisonNeueBook.svg#MaisonNeueBook') format('svg');
}
@font-face {
  font-family: 'MaisonNeueBookItalic';
  src: url('@{pxl-font-path}/MaisonNeueBookItalic/MaisonNeueBookItalic.eot');
  src: url('@{pxl-font-path}/MaisonNeueBookItalic/MaisonNeueBookItalic.eot') format('embedded-opentype'),
  url('@{pxl-font-path}/MaisonNeueBookItalic/MaisonNeueBookItalic.woff2') format('woff2'),
  url('@{pxl-font-path}/MaisonNeueBookItalic/MaisonNeueBookItalic.woff') format('woff'),
  url('@{pxl-font-path}/MaisonNeueBookItalic/MaisonNeueBookItalic.ttf') format('truetype'),
  url('@{pxl-font-path}/MaisonNeueBookItalic/MaisonNeueBookItalic.svg#MaisonNeueBookItalic') format('svg');
}
